# Server
HOST=127.0.0.1
PORT=3333

NODE_ENV=development

#RECIPE
RECIPE_PUPPY_API=http://www.recipepuppy.com/api

#GIPHY
GIPHY_API=https://api.giphy.com/v1/gifs/search
GIPHY_RATING=g
GIPHY_LANG=en
GIPHY_KEY=pPiMNFkdnBt4wGmBiJ9YCryAw3lHJk98